public class AccountHandler {
    //method takes the number of new accounts as the input parameter
    public static void insertAccount (Integer numAccounts) {
        
        //create new list of accounts called addAccounts
        List < Account > addAccounts = new List < Account > ();
        
        //initiate counter
        Integer n = 1;
        
        while (n <= numAccounts) {
            
            //instantiate new account
            Account a = new Account();
            
            //populate account
            a.Name = 'Acme Inc ' + n;
            a.AccountNumber = 'A000' + n;
            
            //add account to list
            addAccounts.add(a);

            //increment counter
            n++;
        }

        //insert accounts into org
        insert addAccounts;
    }
}