public class AccountsJSON {
    // Implement the method getAccountsInJSONFormat(), a list of accounts and returns a list of accounts in string JSON format.
    // Given the following test code:
    // List<Account> accounts = new ListList<Account>();
    // accounts.add(new Account(Name = 'Acme', BillingCity = 'Chicago'));
    // accounts.add(new Account(Name = 'Dove', BillingCity = 'Boston'));
    // String result = getAccountsInJSONFormat(accounts);
    // result should be equals to
    // '[{"attributes":{"type":"Account"},"Name":"Acme","BillingCity":"Chicago"},{"attributes":{"type":"Account"},"Name":"Dove", "BillingCity":"Boston"}]';
    public String getAccountsInJSONFormat(List<Account> accounts){
        String result = '';

        for (Account account : accounts) {
            // Query the acoount to get the relevant information
            SObject s = [SELECT Id, Name, BillingCity FROM account];
            // Convert the account in order to access the values
            // ID id = s.ID;
            // Account convertedAccount = (Account)s;
            result = JSON.serialize(s, suppressApexObjectNulls);
        }

        return result;
    }
}