public class AccountsJSON {
    // Implement the method getAccountsInJSONFormat(), a list of accounts and returns a list of accounts in string JSON format.
    // Given the following test code:
    // List<Account> accounts = new ListList<Account>();
    // accounts.add(new Account(Name = 'Acme', BillingCity = 'Chicago'));
    // accounts.add(new Account(Name = 'Dove', BillingCity = 'Boston'));
    // String result = getAccountsInJSONFormat(accounts);
    // result should be equals to
    // '[{"attributes":{"type":"Account"},"Name":"Acme","BillingCity":"Chicago"},{"attributes":{"type":"Account"},"Name":"Dove", "BillingCity":"Boston"}]';
    public String getAccountsInJSONFormat(List<Account> accounts){
        if (accounts == []) {
            return new List<Account>();
        }

        String result = '';
        Integer count = 0;

        // 09:29:34:004 USER_DEBUG [5]|DEBUG|(Account:{Name=Acme, BillingCity=Chicago}, Account:{Name=Dove, BillingCity=Boston})
        for (Integer i = 0; i < accounts.size(); i++) {
            Account account = accounts[count];
            String name = account.Name;
            String billing = account?.BillingCity;
            String description = account?.Description;
            if (billing == null && description == null) {
                result += '{"attributes":{"type":"Account"},"Name":"'+name+'","BillingCity":"'+billing+'"}'; 
            } else {
                
            }
            result += '{"attributes":{"type":"Account"},"Name":"'+name+'","BillingCity":"'+billing+'"}'; 
            count++;  
        }

        return result;
    }
}

// Account a = new Account(Name = 'Acme', BillingCity = 'San Francisco');
// insert a;
// sObject s = [SELECT Id, Name FROM Account WHERE Name = 'Acme' LIMIT 1];
// ID id = s.ID;
// Account convertedAccount = (Account)s;
// convertedAccount.name = 'Acme2';
// update convertedAccount;
// Contact sal = new Contact(FirstName = 'Sal', Account = convertedAccount);


List<Account> accounts = new List<Account>();
accounts.add(new Account(Name = 'Acme', BillingCity = 'Chicago'));
accounts.add(new Account(Name = 'Dove', BillingCity = 'Boston'));
String result = AccountsJSON.getAccountsInJSONFormat(accounts);