public class AddOne {
    /*
    A large integer number is given as a List of Integers from 0 to 9. You have to add 1 to that number and modify the list to represent the resulting number.
        Input: number = [1,2,3]
        Output: [1,2,4]
        Input: number = [9]
        Output: [1,0]
        Input: number = [1,2,9]
        Output: [1,3,0]
    */
    public void plusOne(List<Integer> numbers) {
        Integer n = numbers.size();
        
        // start from the last digit and work backwards
        for (Integer i = n - 1; i >= 0; i--) {
            if (numbers.get(i) < 9) {
                numbers.set(i, numbers.get(i) + 1);
                return; // no further processing required
            }
            numbers.set(i, 0); // set current digit to 0 and carry over
        }
        // if all digits were 9, add a 1 to the start
        numbers.add(0, 1);
    }
}