public class ClassFmCourse {
    public Id classFromCourse(String courseName) {
        // List to store record
        List<apxio__Course__c> record = [
            SELECT Id, Name FROM apxio__Course__c
            WHERE Name = :courseName
        ]; 
        // If no course with the given name is found
        if (record.isEmpty()) {
            return null; 
        }
        // Create a new class
        apxio__Class__c newClass = new apxio__Class__c(
            Name = courseName,
            apxio__Course__c = record[0].Id 
        );
        insert newClass;
        // Return the ID of the new class
        return newClass.Id;
    }
}