trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {

    List<Task> newTaskList = new List<Task>();

    if(trigger.IsAfter && (trigger.IsInsert || trigger.IsUpdate)) {
            
        for(Opportunity opp : Trigger.New) {

            if(opp.StageName == 'Closed Won') {
                Task newTask = new Task();
                newTask.Subject = 'Follow Up Test Task';
                newTask.WhatId = opp.id;
                newTaskList.add(newTask);
                }
            }
        }

    if(newTaskList.size() > 0) {
        insert newTaskList;
    }
}