public class ContextUser {
    /*
    Implement the method getContextUserInformation(), which returns a Map of the current logged in user's (context user's) UserName, ProfileId, EmailId, and Type as keys and their field values as corresponding values in the map. 
    */
    public Map<String,String> getContextUserInformation(){
        // Create a map to store context user information
        Map<String,String> contextUser = new Map<String,String>();
        // Populate the map
        contextUser.put('UserName', UserInfo.getUserName());
        contextUser.put('ProfileId', UserInfo.getProfileId());
        contextUser.put('EmailId', UserInfo.getUserEmail());
        contextUser.put('Type', UserInfo.getUserType());
        // Return the map
        return contextUser;
    }
}