public class ContactUtility {
    
	public static void viewContacts(){
        
        //a list of contacts, each with two fields labeled `FirstName` and `LastName`
        List<Contact> listOfContacts = [SELECT FirstName, LastName FROM Contact];
        
        //for each Contact that I call inside this loop (that I named `con`) in (ie. using `:`) the list I made and populated above
        for (Contact con : listOfContacts){
            
            String fullName = 'First Name: ' + con.FirstName + ', Last Name: ' + con.LastName;
            System.debug(fullName);
            
        }
        
    }
    
}