public class ContextUserInformation {
    // Implement the method getContextUserInformation(), which returns a Map of the current logged in user's (context user's) UserName, ProfileId, EmailId, and Type as keys and their field values as corresponding values in the map. 
    public Map<String,String> getContextUserInformation(){
        // Create a map to store context user information
        Map<String,String> userMap = new Map<String,String>();

        // Populate the map
        userMap.put('UserName', UserInfo.getUserName());
        userMap.put('ProfileId', UserInfo.getProfileId());
        userMap.put('EmailId', UserInfo.getUserEmail());
        userMap.put('Type', UserInfo.getUserType());

        // Return the map
        return userMap;
    }
}