public class convert {

    public static String convert15to18DigitId(String fifteenDigit) {
        // Validate input
        if (fifteenDigit == null || fifteenDigit.length() != 15) {
            return '-1';
        }

        List<String> segments = new List<String>();
        String firstSegment = fifteenDigit.substring(0, 5);
        String middleSegment = fifteenDigit.substring(5, 10);
        String lastSegment = fifteenDigit.substring(10, 15);
        segments.add(firstSegment);
        segments.add(middleSegment);
        segments.add(lastSegment);
        
        System.debug('Segments list: ' + segments);

        // Handle firstSegment
        String[] firstChars = firstSegment.split('');
        System.debug('firstChars: ' + firstChars); 
        String firstBinaryString = '';
        // Loop over first segment character list
        for (String f : firstChars) {
            if (f.isNumeric() || f.isAllLowerCase()) {
                firstBinaryString += '0';
            }
            else {
                firstBinaryString += '1';
            }
        }

        // Handle middleSegment
        String[] middleChars = middleSegment.split('');
        System.debug('middleChars: ' + middleChars); 
        String middleBinaryString = '';
        // Loop over middle segment character list
        for (String m : middleChars) {
            if (m.isNumeric() || m.isAllLowerCase()) {
                middleBinaryString += '0';
            }
            else {
                middleBinaryString += '1';
            }
        }


        // Handle lastSegment
        String[] lastChars = lastSegment.split('');
        System.debug('lastChars: ' + lastChars); 
        String lastBinaryString = '';
        // Loop over last segment character list
        for (String l : lastChars) {
            if (l.isNumeric() || l.isAllLowerCase()) {
                lastBinaryString += '0';
            }
            else {
                lastBinaryString += '1';
            }
        }


        return fifteenDigit;
    }
}