public class convert {

    public static String convert15to18DigitId(String fifteenDigit) {
        // Validate input
        if (fifteenDigit == null || fifteenDigit.length() != 15) {
            return '-1';
        }

        String firstSegment = fifteenDigit.substring(0, 5);
        String middleSegment = fifteenDigit.substring(5, 10);
        String lastSegment = fifteenDigit.substring(10, 15);
        
        System.debug(firstSegment + ' ' + middleSegment + ' ' + lastSegment);

        return fifteenDigit;
    }
}