public class Convert15IdTo18Id {
    // Nowhere near as efficient as `Convert15To18ID.apxc` but this one works
    public String convert15to18DigitId(String fifteenDigit) 
    {
        // Validate input
        if (fifteenDigit == null || fifteenDigit.length() != 15) {
            return '-1';
        }
        // Caracters and binaries
        List<String> characters = new List<String>{
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 
            'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 
            'Y', 'Z', '0', '1', '2', '3', '4', '5'
        };
        List<String> binaries = new List<String>{
            '00000', '00001', '00010', '00011', '00100', '00101',
            '01100', '00111', '01000', '01001', '01010', '01011',
            '00110', '01101', '01110', '01111', '10000', '10001',
            '10010', '10011', '10100', '10101', '10110', '10111',
            '11000', '11001', '11010', '11011', '11100', '11101',
            '11110', '11111'
        };
    
        String suffix = '';
    
        List<String> segments = new List<String> {
            fifteenDigit.substring(0, 5),
            fifteenDigit.substring(5, 10),
            fifteenDigit.substring(10, 15)
        };
        // Split segments into lists of characters
        String[] firstChars = segments[0].split('');
        String[] middleChars = segments[1].split('');
        String[] lastChars = segments[2].split('');
        // Variables to store allocations
        String firstBinaryString = '';
        String middleBinaryString = '';
        String lastBinaryString = '';
    
        // Handle first segment
        // Loop over segment character list and Allocate as directed
        for (String f : firstChars) {
            if (f.isNumeric() || f.isAllLowerCase()) {
                firstBinaryString += '0';
            }
            else {
                firstBinaryString += '1';
            }
        }
        // Loop over binaries list and check against binary string
        for (String s : binaries) {
            Integer firstIndex = binaries.indexOf(s);
            Boolean sMatch = s.equals(firstBinaryString);
            // Add to suffix if a match is found
            if (sMatch) {
                suffix += characters[firstIndex];
            }
        }
        // System.debug('suffix: ' + suffix);
    
        // Handle middle segment
        // Loop over segment character list and Allocate as directed
        for (String m : middleChars) {
            if (m.isNumeric() || m.isAllLowerCase()) {
                middleBinaryString += '0';
            }
            else {
                middleBinaryString += '1';
            }
        }
        // Loop over binaries list and check against binary string
        for (String t : binaries) {
            Integer middleIndex = binaries.indexOf(t);
            Boolean tMatch = t.equals(middleBinaryString);
            // Add to suffix if a match is found
            if (tMatch) {
                suffix += characters[middleIndex];
            }
        }
    
        // Handle last segment
        // Loop over segment character list and Allocate as directed
        for (String l : lastChars) {
            if (l.isNumeric() || l.isAllLowerCase()) {
                lastBinaryString += '0';
            }
            else {
                lastBinaryString += '1';
            }
        }
        // Loop over binaries list and check against binary string
        for (String u : binaries) {
            Integer lastIndex = binaries.indexOf(u);
            Boolean uMatch = u.equals(lastBinaryString);
            // Add to suffix if a match is found
            if (uMatch) {
                suffix += characters[lastIndex];
            }
        }
        
        return fifteenDigit + suffix;
    }
}