public class convert {

    public static String convert15to18DigitId(String fifteenDigit) {
        // Validate input
        if (fifteenDigit == null || fifteenDigit.length() != 15) {
            return '-1';
        }

        List<String> segments = new List<String>();
        String firstSegment = fifteenDigit.substring(0, 5);
        String middleSegment = fifteenDigit.substring(5, 10);
        String lastSegment = fifteenDigit.substring(10, 15);
        segments.add(firstSegment);
        segments.add(middleSegment);
        segments.add(lastSegment);
        
        System.debug('Segments list: ' + segments);

        // Handle firstSegment
        String[] firstChars = firstSegment.split('');
        System.debug('firstChars: ' + firstChars); 
        String firstBinaryString = '';

        // Handle middleSegment
        String[] middleChars = middleSegment.split('');
        System.debug('middleChars: ' + middleChars); 
        String middleBinaryString = '';

        // Handle lastSegment
        String[] lastChars = lastSegment.split('');
        System.debug('lastChars: ' + lastChars); 
        String lastBinaryString = '';

        return fifteenDigit;
    }
}