public class CountAndSayTheSequence {
    /*
    Apex practice problem #123
    Can you count and say what characters the string '11121' has?

    It has three '1' characters, followed by one '2', and finally one '1'. Or to put it another way, it has 3 1s, 1 2s and 1 1, which we could write as the string '311211'. For this problem, we define this transformation as "counting and saying". Counting and saying '11121' is '311211'.
    For this problem, you have to generate a sequence given an Integer N. We define base case for N = 1 as '1'. For N > 1, count and say the sequence generated by N - 1.
    Examples:
    countAndSay(1) == '1' // base case
    countAndSay(2) == '11' // previous sequence has one 1.
    countAndSay(3) == '21' // previous sequence has two 1s
    countAndSay(4) == '1211' // previous sequence has one 2, one 1
    countAndSay(5) == '111221' // ... and so on
    countAndSay(6) == '312211'
    countAndSay(7) == '13112221'
    Write a function that takes N (sequence number) as a parameter and outputs the Nth sequence. 1<= N <= 20
    Hint: To get the answer for N, you need to get the answer for N - 1. To get the answer to N - 1, you need the answer to N-2. This means you need to calculate ALL sequences 1 to N.
    Hint: Break the problem into smaller pieces. First, write code to count and say a String.
    Hint: Explore the concept of method recursion.
    */
    public string countAndSay(integer N) {
        String output = '';
        // N = 1134666875555
        // Convert the input to a string
        String strNum = String.valueOf(N);
        // Pointers
        Integer left = 0;
        Integer right = strNum.length() - 1;
        // strNum = '1134666875555'
        Integer count = 1;
        while (left < right) {
            // Set currentChar to the first character
            String currentChar = strNum[left];
            // Set nextChar to the second character
            String nextChar = strNum[left + 1]; 
            if (currentChar != nextChar) {
                // Convert the count to a string and update output string
                String numCount = String.valueOf(count);
                output += numCount;
                output += currentChar;
                left++;
            }
            else {
                count++;
                left++;
            }
        }
    }
}