public class CountAndSayTheSequence {
    public string countAndSay(integer N) {
        String output = '';
        // N = 1134666875555
        // Convert the input to a string
        String strNum = String.valueOf(N);
        // Pointers
        Integer left = 0;
        Integer right = strNum.length() - 1;
        // strNum = '1134666875555'
        Integer count = 1;
        while (left < right) {
            // Set currentChar to the first character
            String currentChar = strNum[left];
            // Set nextChar to the second character
            String nextChar = strNum[left + 1]; 
            if (currentChar != nextChar) {
                // Convert the count to a string and update output string
                String numCount = String.valueOf(count);
                output += numCount;
                output += currentChar;
                left++;
            }
            else {
                count++;
                left++;
            }
        }
    }
}