public class Defragging {
    public void defragging(Integer[] memory)
    {
        Integer n = 0; // Pointer for negatives
        Integer p = 0; // Pointer for positives
    
        for (Integer i = 0; i < memory.size(); i++) {
            while (n < memory.size() && p < memory.size()) {
                if (memory[i] < 0) {
                    n = memory[i];
                    memory.add(n);
                    memory.remove(memory[i]);
                    n++;
                }
                p++;
            }
        }
    }
}