public class Defrag {
    public static void defragging(Integer[] memory)
    {
        // Pointer to place non -1 elements
        Integer pos = 0; 

        // Step 1: Move all non -1 elements to the front of the list
        for (Integer i = 0; i < memory.size(); i++) {
            if (memory[i] != -1) {
                memory[pos] = memory[i];
                pos++;
            }
        }

        // Step 2: Fill the rest with -1
        while (pos < memory.size()) {
            memory[pos] = -1;
            pos++;
        }
    }
}

/*
Step 1: A single loop to move all non -1 values to the front of the list, keeping their relative order intact. `pos` keeps track of the next empty position where a valid element (not -1) should be placed.
Step 2: Once all valid elements have been moved, fill the remaining positions with -1.
*/