public class DuplicateIntegers {
    /*
    Apex #80
    Implement the method containsDuplicates that takes as input a list of integers, returns true if the list has more than one occurence of the same number, and returns false if every element in the list is unique.
    Examples:
    containsDuplicates(new List {5, 50, 500, 1000}) evaluates to false
    containsDuplicates(new List {5, 50, 500, 50}) evaluates to true
    Hint: The Set's blazing-fast contains method will allow solving this problem within Apex CPU limits. Use the add and contains methods defined on the Set class.
    Hint: Start with an empty set of integers. For each number, check if the set contains it and add it to the set if it doesn't.
    */
    public Boolean containsDuplicates(List<Integer> nums) {

        Set<Integer> duplicates = new Set<Integer>();
    
        for (Integer num : nums) {
            if (duplicates.contains(num)) {
                return true; // Duplicate found
            }
            duplicates.add(num);
        }
    
        return false; // No duplicates found
    }
}