public class DynamicFieldValues {
    /*
    
    */
    public List<String> getFieldsValue(Account acc, List<String> fields)
    {
        // 
        List<String>  result = new List<String>(); 

        for (String field : fields) {
            // Adds the field value to the list or null if null
            String fieldValue = String.valueOf(acc?.get(field));
            result.add(fieldValue);
            // or the above two lines expressed in one line:
            // result.add(String.valueOf(acc?.get(field)));
        }
        
        return result;
    }
}