public class EnrollStudents {
    /*
    Implement the method enrollStudents that takes as input a list of strings emails and a string className. The method should enroll all students with the provided emails into a class with the given name by creating apxio__Class_Enrollment__c records.
    Note that apxio__Student__c and apxio__Class__c records already exist in the database.
    You will be working with the following custom object and field names for this problem:
    apxio__Student__c
    apxio__Student__c.apxio__Email__c
    apxio__Class__c
    apxio__Class_Enrollment__c
    apxio__Class_Enrollment__c.apxio__Student__c
    apxio__Class_Enrollment__c.apxio__Offered_Class__c
    */ 
    public void enrollStudents(List<String> emails, String className) {
        // Query the Class object to find the class with the given name
        List<apxio__Class__c> classList = [
            SELECT Id, Name FROM apxio__Class__c
            WHERE Name = :className
        ];
        // Ensure the class exists
        if (classList.isEmpty()) {
            return;
        }

        apxio__Class__c classRecord = classList[0]; // Assuming there is only one class with that name
        // Query the Student object to find students whose email addresses match the provided list
        List<apxio__Student__c> studentList = [
            SELECT Id, Name, apxio__Email__c FROM apxio__Student__c
            WHERE apxio__Email__c = :emails
        ];

        // Create a list to hold all the enrollment records
        List<apxio__Class_Enrollment__c> enrollments = new List<apxio__Class_Enrollment__c>();
        // Create enrollment records and add them to the list of all enrollments
        for (apxio__Student__c student : studentList) {
            apxio__Class_Enrollment__c enrollment = new apxio__Class_Enrollment__c(
                apxio__Student__c = student.Id,
                apxio__Offered_Class__c = classRecord.Id
            );
            enrollments.add(enrollment);
        }
        // Check the program is not trying to insert an empty record
        if (!enrollments.isEmpty()) {
            // Insert the records of all enrollments into the database
            insert enrollments;
        }
    }
}