public class Fibonacci {
    public List<Integer> fibonacciSeries(Integer n) {
        List<Integer> nFibonacci = new List<Integer>();
        if (n == 1) {
            nFibonacci.add(1);
        }
        if (n == 2) {
            nFibonacci.add(1);
            nFibonacci.add(1);
        }
        if (n > 2) {
            nFibonacci.add(1);
            nFibonacci.add(1);
            Integer NumberToAdd = 0;
            for (Integer i = 2; i < n; i++) {
                NumberToAdd = nFibonacci[i-1] + nFibonacci[i-2];
                nFibonacci.add(NumberToAdd);
            }
        }
        return nFibonacci;
    }
}