public class FindCommonCharacters {
    /*
    Apex practice problem #118
    Given list of strings: strs, implement a method that will return all the common characters in the list. The character should be repeated in the list according the minimum frequency that it occurs in the list. The input will only consist of lower case letters in the English alphabet.
    Example 1
    input: strs = ['cook', 'lock', 'cool,]
    output: ['c', 'o'];
    input: strs = ['bella', 'label', 'roller']
    output: ['e', 'l', 'l'];
    Hint: Try solving with two maps
    Hint: Convert the string to ASCII using the getChars() method to make it easier to solve. Refer to www.asciitable.com to understand what Integer is which character.
    */
    public List<String> commonChars(List<String> strs){
        // Map to store the frequency of characters for each string
        Map<String, Integer> map1 = new Map<String, Integer>(); 
        
        // Process the First String
        String firstStr = strs[0];
        for (Integer i = 0; i < firstStr.length(); i++) {
            String ch = firstStr.substring(i, 1 + 1); // Get each character as a string
        }




        // Map to store minimum frequencies of all characters across all strings
        Map<Integer, Integer> map2 = new Map<Integer, Integer>(); 
        // The result list will hold the common characters that appear in all strings.
        List<String> result = new List<String>();

        // Iterate through the first string and count the frequency of each character
        // Convert the string into characters using getChars() and store the counts in map1
        Integer i = 1;
        while (i <= strs[0].length()) {
            if (map1.keySet().contains(strs[i].getChars())) {
                map1.get(i)++;
                map1.put(strs[i].getChars(), i);
                i++;
            } 
            else {                
                map1.put(strs[i].getChars(), i);
                i++;
            }
        }

        // 3. Iterate Over the Remaining Strings
        // Once all strings are processed, iterate over the character map to collect the characters that appear in all strings.
        // If a character appears at least once in each string, add it to the result list according to its minimum frequency across all strings.

        // 5. Edge Cases
        // Consider cases where:
        // A string is empty or there are no common characters.
        // Characters appear in different frequencies across strings.
    }
}