public class GetFirstLettersOfWords {
    public String firstLetterString(String inputString) {
        String firstLetters = '';

        // If string is one letter or less, return an empty string
        if (inputString.length() <= 1) {
            return firstLetters;
        }

        // Track whether the previous character was a space
        Boolean isPrevCharSpace = true;

        Integer stringLength = inputString.length();
        System.debug('length: ' + stringLength);

        // Loop through the input string
        for (Integer i = 0; i < inputString.length(); i++) {
            Integer checkValue = inputString.charAt(i);
            System.debug('position: ' + checkValue);
            // Check if the current character is a space
            // if (inputString.charAt(i) == ' ') {
            //     isPrevCharSpace = true;
            // } else if (isPrevCharSpace) {
                // If it's the first character after a space (or the first character in the string)
                // firstLetters += inputString.charAt(i);
                // isPrevCharSpace = false;
            // }
        }

        System.debug(firstLetters);
        return firstLetters;
    }
}