public class GetFirstLongestWord {
    // Create a function that takes in a String “input” and return the first longest word in the “input”. If there are no words, return an empty string. For example, if the function is given the input ‘The dog likes to bark.’, then ‘likes’ is returned.
    public static String firstLongestWord(String input) {
        // If there are no words
        if (input.length() == 0) {
            return '';
        }
        // Split input string into words and store them in a list
        List<String> words = input.split(' ');
        // Remove the full stop off the final word
        words[words.size()-1] = words[words.size()-1].removeEnd('.');
        // Initiate variable to store longest word length to the length of the first word
        Integer wordLength = words[0].length();
        // Create a string variable to hold the first longest word
        String answer = '';
        // Update the answer variable with the first word string
        answer = word[0];
        // Loop through the words in the list
        for (String word : words) {
            // System.debug('word: ' + word);
            // System.debug('length: ' + word.length());
            // If the current word is longer than the length of the word stored in the wordLength variable
            if (word.length() > wordLength) {
                // Update the variable to store the current word length
                wordLength = word.length();
                // Update the answer variable with the word string
                answer = word;
            }
        }

        System.debug(answer);
        return answer;
    }

}

// GetFirstLongestWord.firstLongestWord('The dog likes to bark.');