public class GetFirstLettersOfWords {
    public String firstLetterString(String inputString) {
        // Create a list to store the first letters
        String firstLetters = '';

        // If the string is one letter or less, return an empty string
        if (inputString.length() <= 1) {
            return firstLetters;
        }

        // Track whether the previous character was a space
        Boolean isPrevCharSpace = true;

        // Loop through the input string
        for (Integer i = 0; i < inputString.length(); i++) {
            // Check if the current character is a space
            if (inputString.charAt(i) == 32) {
                // charAt() returns the ASCII value of the character
                isPrevCharSpace = true;
            // If it's the first character after a space (or the first character in the string)
            } else if (isPrevCharSpace) {
                // Convert the integer ASCII value to the character string
                String asciiToChar = String.fromCharArray( new List<Integer> {inputString.charAt(i)} );
                // Add the character to the list of first letters
                firstLetters += asciiToChar;
                // Reset the Boolean value before returning to the beginning of the for loop
                isPrevCharSpace = false;
            }
        }

        // System.debug(firstLetters);
        return firstLetters;
    }
}