public class GetFirstLongestWord {
    // Create a function that takes in a String “input” and return the first longest word in the “input”. If there are no words, return an empty string. For example, if the function is given the input ‘The dog likes to bark.’, then ‘likes’ is returned.
    public static String firstLongestWord(String input) {
        // If there are no words
        if (input.length() == 0) {
            return '';
        }
        List<String> words = input.split(' ');

        Integer wordLength = 0;
        String answer = '';
        for (String word : words) {
            System.debug('word: ' + word);
            System.debug('length: ' + word.length());
            if (word.length() > wordLength) {
                answer = word;
            }
        }

        System.debug(answer);
        return answer;
    }

}

// GetFirstLongestWord.firstLongestWord('The dog likes to bark.');