public class IndexWordsByLength {
    // Create a function that takes in a String “input” and returns a map<Integer, List<String>> whose keys are the length of each word in the sentence and whose value are all the words of that length. If there are no words, an empty map is returned.
    public static Map<Integer, List<String>> mapWordsIndex(String input) {
        // Create a map to store the answer
        Map<Integer, List<String>> answer = new Map<Integer, List<String>>();
        // Validate input
        if (input.length() == 0) {
            return answer;
        }
        // input eg. 'The dogs like to bark.'
        // Create lists to hold map values
        List<String> words = input.split(' ');
        // Remove the full stop off the final word
        words[words.size()-1] = words[words.size()-1].removeEnd('.');
        // Add first word to a list
        for (String word : words) {
            List<String> temp1 = new List<String>();
            temp1.add(word);
        }

        // Populate map

        System.debug(answer);
        return answer;
    }
}