public class IndustrySummary86 {
    /*
    The method industrySummary takes as input a list of accounts with Industry and AnnualRevenue fields populated. The method should sum up annual revenue by each industry and return a Map with each industry as a key, and sum of annual revenue for that industry as the value.
    For example, given the following accounts:
    a1
    Name: 'Acme Enterprises'
    Industry: 'Banking'
    AnnualRevenue: 550,000
    a2
    Name: 'Universal Containers'
    Industry: 'Retail'
    AnnualRevenue: 200,000
    a3
    Name: 'SForce Capital'
    Industry: 'Banking'
    AnnualRevenue: 450,000
    The method call industrySummary(new List {a1, a2, a3}) should return a map containing the following key/value pairs:
    'Retail' -> 200,000
    'Banking' -> 1,000,000
    Hint: AnnualRevenue is a currency field and therefore has type Decimal, not Integer.
    Hint: The put method in the Map class allows you to add a key/value pair to a map.
    Hint: Before adding any key to the map, use the containsKey method defined on the Map class to check if the key has already been added. If the key is already present, you want to make sure you sum up the existing and new values.
    Hint: When looping over the accounts, check if the map already contains the current account's industry as the key. If it does, first get the current value stored for the key, add the current account's AnnualRevenue into the value, and put the calculated value back into the map.
    */
    public Map<String, Decimal> industrySummary(List<Account> accounts) {
    
        Map<String, Decimal> revenueMap = new Map<String, Decimal>();
    
        for (Account account : accounts) {
            if (revenueMap.containsKey(account.Industry) == true) {
                Decimal revenue = revenueMap.get(account.Industry);
                revenue += account.AnnualRevenue;
                revenueMap.put(account.Industry, revenue);
            } else {
                revenueMap.put(account.Industry, account.AnnualRevenue);
            }
        }
    
        return revenueMap;
    }
}