public class IndustrySummary86 {
    public Map<String, Decimal> industrySummary(List<Account> accounts) {
    
        Map<String, Decimal> revenueMap = new Map<String, Decimal>();
    
        for (Account account : accounts) {
            if (revenueMap.containsKey(account.Industry) == true) {
                Decimal revenue = revenueMap.get(account.Industry);
                revenue += account.AnnualRevenue;
                revenueMap.put(account.Industry, revenue);
            } else {
                revenueMap.put(account.Industry, account.AnnualRevenue);
            }
        }
    
        return revenueMap;
    }
}