public class Intersection {
    public Set<Integer> setIntersection(Set<Integer> set1, Set<Integer> set2) {
        Set<Integer> intersectionSet = new Set<Integer>();
        // Null checks
        if (set1.isEmpty() || set2.isEmpty()) {
            return intersectionSet;
        }
        // Loop through set1 checking against set2
        for (Integer i : set1) {
            if (set2.contains(i) == true) {
                // Add matched integer found to intersection set
                Boolean result = intersectionSet.add(i);
            }
        }
        return intersectionSet;
    }
}