public with sharing class MaintenanceRequestHelper {

    public static void afterUpdateHandler(List<Case> newCases) {
        List<Case> closedCases = new List<Case>();

        for (Case nc : newCases) {
            if (nc.Status == 'Closed' && (nc.Type == 'Repair' || nc.Type == 'Routine Maintenance')) {
                closedCases.add(nc);
            }
        }

        if (closedCases.size() > 0) {
            MaintenanceRequestHelper.updateWorkOrders(closedCases);
        }
    }

    public static void updateworkOrders(List<Case> caseList) {
        
    }
}