public with sharing class MaintenanceRequestHelper {
    /*
        Globals
    */
    static String CLOSED = 'Closed';
    static String REPAIR = 'Repair';
    static String ROUTINE_MAINTENANCE = 'Routine Maintenance';

    /*
        Method handles instance where an update occurs on a Maintenance Request
    */
    public static void afterUpdateHandler(List<Case> newCases) {
        List<Case> closedCases = new List<Case>();

        for (Case nc : newCases) {
            if (nc.Status == CLOSED && (nc.Type == REPAIR || nc.Type == ROUTINE_MAINTENANCE)) {
                closedCases.add(nc);
            }
        }

        if (closedCases.size() > 0) {
            MaintenanceRequestHelper.updateWorkOrders(closedCases);
        }
    }
    
    /*
        Helper method to create a new Routine Maintenance Request when any Maintenance Request is closed
    */
    public static void updateworkOrders(List<Case> caseList) {
        List<Case> insertCase = new List<Case>();
        List<Equipment_Maintenance_Item__c> insertItem = new List<Equipment_Maintenance_Item__c>();
        // Call helper method to get date of next request
        Map<Id, Integer> nextMaintenance = MaintenanceRequestHelper.serviceDateHelper(caseList); 
        // Call helper method to retrieve items to be cloned for new request
        Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItems = maintenanceItemHelper(caseList); 

        for (Case c : caseList) {
            Case newCase = new Case();

            newCase.Vehicle__c = c.Vehicle__c;
            newCase.Type = ROUTINE_MAINTENANCE;
            newCase.Subject =ROUTINE_MAINTENANCE;
        }
    } 

    /*
        Method calculates the due date for the next Maintenance Request
    */
    public static Map<String, Integer> serviceDateHelper(List<Case> caseList) {
        Map<String, Integer> nextMaintenanceDate = new Map<String, Integer>();
    }

    /*
        Method fetches all maintenance items associated with Maintenance Requests that have been closed
    */
    public static Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItemHelper(List<Case> caseList) {
        
    }
}