public with sharing class MaintenanceRequestHelper {

    /*
        Method handles instance where an update occurs on a Maintenance Request
    */
    public static void afterUpdateHandler(List<Case> newCases) {
        List<Case> closedCases = new List<Case>();

        for (Case nc : newCases) {
            if (nc.Status == 'Closed' && (nc.Type == 'Repair' || nc.Type == 'Routine Maintenance')) {
                closedCases.add(nc);
            }
        }

        if (closedCases.size() > 0) {
            MaintenanceRequestHelper.updateWorkOrders(closedCases);
        }
    }
    
    /*
        Helper method to create a new Routine Maintenance Request when any Maintenance Request is closed
    */
    public static void updateworkOrders(List<Case> caseList) {
        List<Case> insertCase = new List<Case>();
        List<Equipment_Maintenance_Item__c> insertItem = new List<Equipment_Maintenance_Item__c>();
        Map<Id, Integer> nextMaintenance = MaintenanceRequestHelper.serviceDateHelper(caseList); 
        Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItems = maintenanceItemHelper(caseList); 
    } 

    /*
        Helper method calculates the due date for the next Maintenance Request
    */
    public static Map<String, Integer> serviceDateHelper(List<Case> caseList) {
        Map<String, Integer> nextMaintenanceDate = new Map<String, Integer>();
    }

    /*
        Helper method fetches all maintenance items associated with closed Maintenance Requests
    */
    public static Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItemHelper(List<Case> caseList) {
        
    }
}