public with sharing class MaintenanceRequestHelper {

    public static void afterUpdateHandler(List<Case> newCases) {
        List<Case> closedCases = new List<Case>();

        for (Case nc : newCases) {
            if (nc.Status == 'Closed' && (nc.Type == 'Repair' || nc.Type == 'Routine Maintenance')) {
                closedCases.add(nc);
            }
        }

        if (closedCases.size() > 0) {
            MaintenanceRequestHelper.updateWorkOrders(closedCases);
        }
    }
    
    public static void updateworkOrders(List<Case> caseList) {
        List<Case> insertCase = new List<Case>();
        List<Equipment_Maintenance_Item__c> insertItem = new List<Equipment_Maintenance_Item__c>();
        Map<Id, Integer> nextService = MaintenanceRequestHelper.serviceDateHelper(caseList); 
        Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItems = maintenanceItemHelper(caseList); 
    } 

    public static Map<String, Integer> serviceDateHelper(List<Case> caseList) {
        Map<String, Integer> nextServiceDate = new Map<String, Integer>();
    }

    public static Map<String, List<Equipment_Maintenance_Item__c>> maintenanceItemHelper(List<Case> caseList) {
        
    }
}