public class MaximumSubArray {
    /*
    Apex pracice problem #110
    Given a list of Integers that can contain positive and negative values and an Integer target, calculate the maximum subarray of the length of the target.
    Example
    Input: nums: [2, 3, -5, 1, 8] and target = 2
    Output: 9
    The largest continuous subarray is 1 and 8.
    Constraints
    Your solution should be able to handle data sets up to 5000 members
    Hint: Try to use a sliding window technique
    Hint: Video tutorial https://www.youtube.com/watch?v=iorsrwiQXNI
    */
    public static Integer maxSubArraySum(List<Integer> nums, Integer target){
        //code here 
    }
}