public class MergeTwoSortedLists {
    /*
    A classic computer science problem is to merge to sorted lists. In this problem you must write a method that accepts two sorted lists of integers: list1, and list2 and returns a list sorted in ascending order containing all the values in list1 and lis2.
    Example 1
    input: list1 = [1, 3, 5, 7], list2=[2, 4, 6, 8];
    output: [1, 2, 3, 4, 5, 6, 7, 8]
    Example 2
    input: list1 = [1, 3, 5, 7], list2=[2, 4, 6, 8, 9, 10, 100];
    output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100];
    */
    public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
        List<Integer> mergedList = new List<Integer>();
    
        Integer i = 0; // list1 pointer
        Integer j = 0; // list2 pointer
    
        // Loop through both lists starting at index 0
        while (i < list1.size() && j < list2.size()) {
            if (list1[i] <= list2[j]) {
                mergedList.add(list1[i]);
                i++;
            } else {
                mergedList.add(list2[j]);
                j++;
            }
        }
    
        // If there are any elements left in list1
        while (i < list1.size()) {
            mergedList.add(list1[i]);
            i++;
        }
    
        // If there are any elements left in list2
        while (j < list2.size()) {
            mergedList.add(list2[j]);
            j++;
        }
    
        return mergedList;
    }
}