public class NumbersEven {
    /*
    Given a non-zero positive integer n, return a list of the first n non-zero positive even numbers, ordered ascending.
    Example: evenNumbers(5) returns a list containing the numbers 2, 4, 6, 8, 10.
    Hint: Use the add method to add items to a new list
    Hint: Start a loop at number 2, add 2 to the number on every loop, and loop until n * 2 to generate a list of n even numbers.
    */ 
    public List<Integer> evenNumbers(Integer n) {
        List<Integer> nEvenNumberList = new List<Integer>();
        Integer listElement = 2;
        if (n > 0) {
            nEvenNumberList.add(listElement);
            for (Integer i = 1; i < n; i++) {
                listElement += 2;
                nEvenNumberList.add(listElement);
            }
        }
        return nEvenNumberList;
    }
}