public class NumbersEven {
    /*
    Given a non-zero positive integer n, return a list of the first n non-zero positive even numbers, ordered ascending.
    Example: evenNumbers(5) returns a list containing the numbers 2, 4, 6, 8, 10.
    */ 
    public List<Integer> evenNumbers(Integer n) {
        List<Integer> nEvenNumList = new List<Integer>();
        Integer listInt = 2;
        if (n > 0) {
            nEvenNumList.add(listInt);
            for (Integer i = 1; i < n; i++) {
                listInt += 2;
                nEvenNumList.add(listInt);
            }
        }
        return nEvenNumList;
    }
}