public class PhoneToAccount85 {
    /*
    Implement the method phoneToAccount that takes as input a list of Accounts, and returns a Map containing the phone number as a key and the Account record as the value. Do not include accounts without a phone number.
    For example, given the following accounts:
    a1
    Name: 'Acme Enterprises'
    Phone: '2143452398'
    a2
    Name: 'Universal Containers'
    Phone: '6923849837'
    The method call phoneToAccount(new List {a1, a2}) should return a map containing the following key/value pairs:
    '2143452398' -> a1
    '6923849837' -> a2
    Hint: The put method in the Map class allows you to add a key/value pair to a map.
    Hint: Declare a new variable of type Map. Loop over the account list and use the put method to each each key/value pair into the map, provided the Account's Phone is not null. Finally, return the map.
    */
    public Map<String, Account> phoneToAccount(List<Account> accounts) {
    
        Map<String, Account> phoneMap = new Map<String, Account>();
    
        for (Account account : accounts) {
            if (account.Phone != null) {
                phoneMap.put(account.Phone, Account);
            } else if (account.Phone != null) {
                return new Map<String, Account>();
            }
        }
    
        return phoneMap;
    }
}