public class PosInts {
    /*
    A positive integer is defined as an integer greater than zero. Implement the method positiveIntegers that takes as input a list of integers numbers, and returns a new list with non-positive integers removed.
    Example: positiveIntegers(new List {2, -3, 6, 2}) returns a list containing the numbers 2, 6, 2.
    Hint: Remember to not modify the input list. The returned list should be a new list.
    Hint: Use new List() to create a new empty list and use the add(listElement) method to add new elements into the list. Refer to documentation for the List class.
    Hint: Start by creating an empty list of integers using the list List positives = new List();. Loop over numbers and if the number is greater than 0, add the number into the new list with the line positives.add(numbers[i]);. When finished, return positives.
    */
    public List<Integer> positiveIntegers(List<Integer> numbers) {
        List<Integer> positives = new List<Integer>();
        if (numbers == null) {
            return null;
        } else {
            for (Integer i = 0; i < numbers.size(); i++) {
                if (numbers[i] > 0) {
                    positives.add(numbers[i]);
                }
            }
        }
        return positives;
    }
}