public void createCourseAndClass(String name, String description) {
    
    // Debug to check the input values
    System.debug('Creating Course with Name: ' + name + ' and Description: ' + description);
    
    // Create a new course record
    apxio__Course__c createCourse = new apxio__Course__c(
        Name = name, 
        apxio__Course_Details__c = description
    );
    
    // Insert the new course record into the database
    try {
        insert createCourse;
        System.debug('Course created with Id: ' + createCourse.Id);
    } catch (DmlException e) {
        System.debug('Error inserting Course: ' + e.getMessage());
    }

    // Retrieve the details from the course using the new ID
    apxio__Course__c courseRecord = [SELECT Id, Name, apxio__Course_Details__c 
                                     FROM apxio__Course__c 
                                     WHERE Id = :createCourse.Id 
                                     LIMIT 1];

    // Truncate the description to fit within the size limit of the Class description field
    String trunDesc = courseRecord.apxio__Course_Details__c.length() > 255 
                        ? courseRecord.apxio__Course_Details__c.substring(0, 255) 
                        : courseRecord.apxio__Course_Details__c;

    // Debug to check the truncated description
    System.debug('Truncated Description: ' + trunDesc);

    // Create a new class record
    apxio__Class__c createClass = new apxio__Class__c(
        Name = name, 
        apxio__Description__c = trunDesc
    );
    
    // Insert the new class record into the database
    try {
        insert createClass;
        System.debug('Class created with Id: ' + createClass.Id);
    } catch (DmlException e) {
        System.debug('Error inserting Class: ' + e.getMessage());
    }
}
