public class practiceClass {
    public void createCourseAndClass(String name, String description) {
    
        // Declare the course and class variables at the top
        apxio__Course__c createCourse;
        apxio__Class__c createClass;
        
        // Handle the course creation
        if (description == null) {
            createCourse = new apxio__Course__c(
                Name = name
            );
        } else {
            createCourse = new apxio__Course__c(
                Name = name, 
                apxio__Course_Details__c = description
            );        
        }
        
        // Insert the new course record into the database
        insert createCourse;
    
        // Retrieve the details from the course using the new ID
        apxio__Course__c courseRecord = [SELECT Id, Name, apxio__Course_Details__c 
                                         FROM apxio__Course__c 
                                         WHERE Id = :createCourse.Id 
                                         LIMIT 1];
    
        // Handle the class creation
        if (description == null) {
            createClass = new apxio__Class__c(
                Name = name, 
                apxio__Course__c = createCourse.Id // Link the class to the course
            );
        } else {
            // Truncate the description to fit within the size limit of the Class description field
            String trunDesc = courseRecord.apxio__Course_Details__c.length() > 255 
                                ? courseRecord.apxio__Course_Details__c.substring(0, 255) 
                                : courseRecord.apxio__Course_Details__c;
    
            createClass = new apxio__Class__c(
                Name = name, 
                apxio__Description__c = trunDesc,
                apxio__Course__c = createCourse.Id // Link the class to the course
            );
        }
    
        // Insert the new class record into the database
        insert createClass;
    }
}

