@isTest
private class practiceClassTest {
    @isTest
    static void testCreateCourseAndClass() {
        // Start Test Context
        Test.startTest();
        
        // Call the method to create course and class
        practiceClass.createCourseAndClass('Programming 101', 'Basics of Programming');
        
        // Query the database to check results
        List<apxio__Course__c> courses = [SELECT Id FROM apxio__Course__c WHERE Name = 'Programming 101'];
        List<apxio__Class__c> classes = [SELECT Id FROM apxio__Class__c WHERE Name = 'Programming 101'];

        // Assert that only one course and one class were created
        System.assertEquals(1, courses.size(), 'Expected 1 course record in the system');
        System.assertEquals(1, classes.size(), 'Expected 1 class record in the system');
        
        // End Test Context
        Test.stopTest();
    }
}
