public class ReverseString {
    public static String stringReverse(String forwardString) {
        String reversedString = '';
        for (Integer i = forwardString.length() - 1; i >= 0; i--) {
            reversedString += forwardString.substring(i, i + 1);
        }
        return reversedString;
    }
}
/*
String stringtoreverse = 'abc'; // Define the string you want to reverse
String reversedString = ReverseString.stringReverse(stringtoreverse); // Call the method
System.debug(reversedString); // Output the result to the debug log
 */