public class SameParent2 {
    /*
    Implement the method sameParent that takes as input an account acc, a contact con, and an opportunity opp and returns true if both the opportunity and contact have the given account as the parent.
    Given the following test code:
    Account acc = new Account(Id = '0018c00002CQU9EAAX');
    Contact con = new Contact(AccountId = acc.Id);
    Opportunity opp = new Opportunity(AccountId = acc.Id);
    The method call sameParent(acc, con, opp) returns true because both the contact and the opportunity have the same parent account.
    Hint: The AccountId field on contact and opportunity holds the ID of the parent account, while the Id field on Account holds the Id of the Account.
    */
    public Boolean sameParent(Account acc, Contact con, Opportunity opp) {
        if (con.AccountId == null && (
            opp.AccountId == null)) {
            return false;
        }  
    
        if ((
            acc.Id == con.AccountId) && (
            acc.Id == opp.AccountId)) {
            return true;
        } else {
            return false;
        }
    }
}