public class SameString122 {
    /*
    Apex practice problem #122
    Given two strings containing backspaces identified with '#', return true if the strings are the same after applying the backspaces.
    Example 1
    String str1 = 'xy#z';
    String str2 = 'xyz#';
    Boolean result = sameString(str1, str2);
    result == false because the strings evaluate to xz and xy after the back spaces are applied.
    Example 2
    String str1 = 'ab#c';
    String str2 = 'ac';
    Boolean result = sameString(str1, str2);
    result == true because the strings evaluate to ac and ac after the backspaces are applied.
    Hint: Try working from the right of the string
    Hint: Think of using a two pointer solution
    Hint: What if there is more than one back space in a row?
    Hint: String algo tutorial https://www.youtube.com/watch?v=Qe5ZcxiRZts
    */
    public static Boolean sameString(String str1, String str2){
        Integer left = 0;
        for (Integer right = str1.length() - 1; right >= 0; right--) {
            
        }
        for (Integer right = str2.length() - 1; right >= 0; right--) {
            
        }
        if (condition) { // if the resultant strings are the same
            return true;
        } else {
            return false;
        }
    }
}