public class SameParent {
    /*
    Implement the method sameParent that takes as input an opportunity opp and a contact c, and returns true if both the opportunity and contact have the same parent account.
    Given the following test code:
    Contact con = new Contact(AccountId = '0018c00002CQU9EAAX');
    Opportunity opp = new Opportunity(AccountId = '0018c00002CQU9EAAX');
    The method call sameParent(con, opp) returns true because both the contact and the opportunity have the same parent account.
    Hint: The AccountId field on contact and opportunity holds the ID of the parent account.
    Hint: Make sure to handle the case where both the contact and opportunity do not have a parent account. If they do have a parent account, check if c.AccountId is equal to opp.AccountId.
    */
    public Boolean sameParent(Contact c, Opportunity opp) {
        if (c.AccountId == null && opp.AccountId == null) {
            return false;
        }  
        if (c.AccountId == opp.AccountId) {
            return true;
        } else {
            return false;
        }
    }
}