public class SecondLargestElement {
    public Integer secondLargest(List<Integer> numbers) {
        Integer largestSeen = -2147483647 - 1;
        Integer secondLargestSeen = -2147483647 - 1;
    
        for (Integer i = 0; i < numbers.size(); i++) {
            if (numbers[i] > largestSeen) {
                largestSeen = numbers[i];
            }
        }
    
        for (Integer i = 0; i < numbers.size(); i++) {
            if (numbers[i] > secondLargestSeen && numbers[i] < largestSeen) {
                secondLargestSeen = numbers[i];
            }
        }
        
        return secondLargestSeen;
    }
}