public class SerializeObjects {
    /*
    Implement the method getAccountsInJSONFormat(), a list of accounts and returns a list of accounts in string JSON format.
    Given the following test code:
    List<Account> accounts = new ListList<Account>();
    accounts.add(new Account(Name = 'Acme', BillingCity = 'Chicago'));
    accounts.add(new Account(Name = 'Dove', BillingCity = 'Boston'));
    String result = getAccountsInJSONFormat(accounts);
    result should be equals to
    '[{"attributes":{"type":"Account"},"Name":"Acme","BillingCity":"Chicago"},{"attributes":{"type":"Account"},"Name":"Dove", "BillingCity":"Boston"}]';
    Hint: Use serialize method to convert it into JSON string.
    */
    public String getAccountsInJSONFormat(List<Account> accounts){
        // Handle null check
        if (accounts == null) {
            return 'null';
        }
        // Convert the list of accounts into a JSON string
        return JSON.serialize(accounts);

        // This doesn't work but you can make it work
        // return JSON.serialize(accounts?.isEmpty() ? null : accounts);
    }

}