public class SObjectType {
    /*
    Implement the method isTypeAccount(), which accepts a sObject as input and returns a true if type of input is Account object else it should return as false.
    Given the following test code:
    Account acc = new Account(name='Apple')
    Boolean result = isTypeAccount(acc);
    result should be equal to true
    Hint: Use instanceof method
    */ 
    public Boolean isTypeAccount(sObject record) 
    {
        // Boolean to validate record input
        Boolean result = record instanceof Account;
        // Check result and return as appropriate
        if (result == true) {
            return true;
        } else {
            return false;
        }
    }
}