public class SortingAList {
    /*
    Implement the method getNamesInAscOrder(), which accepts a list of fullnames as input and returns the list sorted in ascending order. Use the standard library method to sort.
    Given the following test code:
    List<String> fullNames = new List<String> { 'Blake Howard', 'Adrienne Copeland'};
    List<String> result = getNamesInAscOrder(fullNames);
    The expressions result[0] == 'Adrienne Copeland', result[1] == 'Blake Howard', and result.size() == 2 should be true.
    Hint: Use sort() method of list to sort the list before returning it.
    */
    public List<String> getNamesInAscOrder(List<String> accountNames)
    {
        List<String> acctsAscOrder = new List<String>();
        if (accountNames == null) {
            return null;
        }
        accountNames.sort();
        for (String accName : accountNames) {
            acctsAscOrder.add(accName);
        }
        return acctsAscOrder;
    }
}