public class StringReverse2 {
    public static String reverseWords(String str) {
        // Approach 2: Without Splitting the String
        // Step 1: Convert the string to a character array
        Integer[] charArray = str.getChars();

        // Step 2: Reverse characters in each word
        Integer start = 0;
        for (Integer i = 0; i < charArray.size(); i++) {
            // If we reach a space or the end of the string, reverse the word
            if (charArray[i] == 32 || i == charArray.size() - 1) {
                Integer strEnd = (charArray[i] == 32) ? i - 1 : i;
                reverseChars(charArray, start, strEnd);
                start = i + 1;
            }
        }

        // Step 3: Convert the character array back to a string
        String result = String.fromCharArray(charArray);
        return result;
    }

    private static void reverseChars(Integer[] arr, Integer start, Integer strEnd) {
        while (start < strEnd) {
            Integer temp = arr[start];
            arr[start] = arr[strEnd];
            arr[strEnd] = temp;
            start++;
            strEnd--;
        }
    }
}