public class StudentRegister {
    /*
    The method registerStudent takes as input strings name, phone and email, and returns a string. Implement the method to insert an apxio__Student__c record with the Name, apxio__Phone__c and apxio__Email__c fields filled out, and return the autogenerated apxio__Registration_Number__c of the new record.
    You will be working with the following custom object and field names for this problem:
    apxio__Student__c
    apxio__Student__c.apxio__Email__c
    apxio__Student__c.apxio__Phone__c
    apxio__Student__c.apxio__Registration_Number__c
    Note: This problem requires installation of a packaged data model. Install package in your org and read up on the data model
    */ 
    public String registerStudent(String name, String phone, String email) {
    
        // Create a record registering the student
        apxio__Student__c register = new apxio__Student__c(
            Name = name, apxio__Phone__c = phone, apxio__Email__c = email
            );
        // Insert the newly created record into the database
        insert register;
    
        // Query the database by referring to the ID of the new record
        apxio__Student__c result = [
            SELECT apxio__Registration_Number__c 
            FROM apxio__Student__c 
            WHERE Id = :register.Id LIMIT 1
            ];
        
        // Return the registration number
        return result.apxio__Registration_Number__c;
    }
}