public class Tea{
    
    public static void orderTea(){
        
        Map <String, String> teaTypes = new Map <String, String>();
        
        teaTypes.put('Black', 'Earthy');
        teaTypes.put('White', 'Sweet');
        teaTypes.put('Herbal', 'Sweet');
        system.debug(teaTypes);
        
    }
    
}

/*
public class Tea{ //a set will not add duplicate inputs
    
    public static void orderTea(){
        
        Set<String> teaTypes = new Set <String>{'Black', 'White', 'Herbal'};
        system.debug(teaTypes);
        
        teaTypes.add('Green');
        teaTypes.add('Black');
        system.debug(teaTypes);
        
    }
    
}

//set elements are unique and unordered
*/