/*
public class Tea{ //a set will not add duplicate inputs
    
    public static void orderTea(){
        
        Set<String> teaTypes = new Set <String>{'Black', 'White', 'Herbal'};
        system.debug(teaTypes);
        
        teaTypes.add('Green');
        teaTypes.add('Black');
        system.debug(teaTypes);
        
    }
    
}

//set elements are unique and unordered
*/
/*
public class Tea{
    
    public static void orderTea(){
        
        Map <String, String> teaTypes = new Map <String, String>();
        
        teaTypes.put('Black', 'Earthy');
        teaTypes.put('White', 'Sweet');
        teaTypes.put('Herbal', 'Sweet');
        system.debug(teaTypes);
        
    }
    
}
*/
//When provided with an existing key, the get method returns the value of the key. 
//If the provided key is not mapped to a value, the get method returns null. 
//Remember that the map declaration specifies the data type it expects for a return value. 
//The variable that returns a value must be the same data type that the map declaration specifies.
public class Tea{
    
    public static String orderTea(){
        
        Map <String, String> teaTypes = new Map <String, String>();
        
        teaTypes.put('Black', 'Earthy');
        teaTypes.put('White', 'Sweet');
        teaTypes.put('Herbal', 'Sweet');
        
        String flavorProfile = teaTypes.get('Herbal');
        
        System.debug('The flavorProfile of Herbal is: ' + flavorProfile);
        
        return flavorProfile;
        
    }
    
}