public class Union {
    /*
    Apex practice problem #76
    A union between two sets A and B is a set that contains all elements from A and B. For example, the unions of sets {1, 5, 10} and {1, 3, 5} is {1, 3, 5, 10}.
    Implement the method setUnion that takes as input two sets of integers set1 and set2 and returns the union of the two sets. The method should not modify the original sets.
    Given the following test code:
    Set<Integer> set1 = new Set<Integer> {1, 2};
    Set<Integer> set2 = new Set<Integer> {4, 5};
    Set<Integer> set3 = setUnion(set1, set2);
    The set set3 contains the numbers 1, 2, 4, and 5.
    Hint: Even if your code adds the same element multiple times into a set, it will only be added once.
    Hint: Start by creating a new Set. Add all elements from set1 into the new set, then add all elements from set2 into the new set. 
    Hint: There are two ways to add elements from one set into another. You can use the method addAll to add all elements at once, or loop over set elements using a for-each loop and using the add method to add them one by one. See docs for the Set class for details.
    */
    public Set<Integer> setUnion(Set<Integer> set1, Set<Integer> set2) {
        Set<Integer> unionSet = new Set<Integer>();
    
        Boolean result1 = unionSet.addAll(set1);
        Boolean result2 = unionSet.addAll(set2);

        // The other way described in hint 3
        // for (Integer i : set1) {
        //     unionSet.add(i);
        // }
        // for (Integer j : set2) {
        //     unionSet.add(j);
        // }
    
        return unionSet;
    }
}