public with sharing class WordCount {
    // Create a function that takes in a String “input” and returns the count of the number of words in the input. If there are no words, 0 is returned. For example, if the function is given the input “The dog likes to bark.”, then 5 is returned.
    public static Integer countWords(String inputString) {
        Integer answer = 0;
        Integer count1 = inputString.length();
        String removeSpaces = inputString.remove(' ');
        Integer count2 = removeSpaces.length();
        answer = (count1 - count2) + 1;
        // System.debug(answer);
        return answer;
    }
}

// WordCount.countWords('The dog likes to bark.');