public with sharing class WordCount {
    // Create a function that takes in a String “input” and returns the count of the number of words in the input. If there are no words, 0 is returned. For example, if the function is given the input “The dog likes to bark.”, then 5 is returned.
    public static Integer countWords(String inputString) {
        if (inputString.length() == 0) {
            return 0;
        }

        // Initiate counter to count words
        Integer counter = 0;

        // Loop through the input string
        for (Integer i = 0; i < inputString.length(); i++) {
            // If the current character is a space
            if (inputString.charAt(i) == 32) {
                // Increment counter
                counter += 1;
            }
            // Count the last word
            counter += 1;
        }

        return counter;
    }
}