public with sharing class WordCount {
    // Create a function that takes in a String “input” and returns the count of the number of words in the input. If there are no words, 0 is returned. For example, if the function is given the input “The dog likes to bark.”, then 5 is returned.
    public static Integer countWords(String input) {
        // Remove the spaces
        String removeSpaces = input.remove(' ');
        // System.debug((input.length() - removeSpaces.length()) + 1);
        // Subtract the new string's length from the input string's length and add 1 for the last word
        return (input.length() - removeSpaces.length()) + 1;
    }
}

// WordCount.countWords('The dog likes to bark.');