public class MaintenanceRequestHelper {

    public static void updateWorkOrders() {
        // update workorders
        //bulk determine
        List<case> maintenanceRequestList = [SELECT Id, Case.Vehicle__c, Equipment__c, Equipment__r.Maintenance_Cycle__c , Type , Status FROM Case WHERE Id IN :Trigger.New LIMIT 200];
        
        if(maintenanceRequestList != null && maintenanceRequestList.size() > 0 ) {
                List<Case> insertMaintenanceRequest=getCaseList(maintenanceRequestList);
                insert insertMaintenanceRequest;
            }
        }
    
        public static List<Case> getCaseList(List<Case> maintenanceRequestList) {
            List<Case> newMaintenanceRequestList = new List<Case>();
    for(Case c :maintenanceRequestList){
    if(c.Type==’Routine Maintenance’ && c.Status==’Closed’){
    case newMaintenanceRequest=new Case();
    newMaintenanceRequest.Subject=’test’;
    newMaintenanceRequest.Type=’Routine Maintenance’;
    newMaintenanceRequest.Vehicle__c=cas.Vehicle__c;
    newMaintenanceRequest.Equipment__c=cas.Equipment__c;
    newMaintenanceRequest.Date_Reported__c=date.Today();
    newMaintenanceRequest.Date_Due__c=Date.today().addDays(Integer.valueOf(cas.Equipment__r.Maintenance_Cycle__c));
    newMaintenanceRequest.Status=’New’;
    newMaintenanceRequest.Origin=’Phone’;
    newMaintenanceRequestList.add(newMaintenanceRequest);
    }
    }
    return newMaintenanceRequestList;
    }
    }