public with sharing class MaintenanceRequestHelper {
    
    // Public method 
    // Can be called without instantiating the class
    // Does not return any value
    // updateOrders are candidate records for updates
    // notUpdated are maps of records that have not been updated, keyed by their Ids
    public static void updateWorkOrders(List<Case> updateOrders, Map<Id,Case> notUpdated) {

        // A new empty set to hold valid Ids
        Set<Id> validIds = new Set<Id>();

        // Iterate over each Case in the updateOrders list
        for(Case c :updateOrders) {
            if(notUpdated.get(c.Id).Status != 'Closed' && c.Status == 'Closed') {
                if(c.Type == 'Repair' || c.Type == 'Routine Maintenance') {
                    validIds.add(c.Id);
                }
            }
        }

        if(!validIds.isEmpty()) {

            List<Case> newCaseList = new List<Case>();

            Map<Id,Case> closedCasesM = new Map<Id,Case>([SELECT Id, Vehicle__c, Equipment__c, Equipment__r.Maintenance_Cycle__c,
                                                        (SELECT Id, Equipment__c, Quantity__c FROM Equipment_Maintenance_Items__r)
                                                        FROM Case WHERE Id IN :validIds]);

            Map<Id,Decimal> maintenanceCycles = new Map<Id,Decimal>();

            AggregateResult[] results = [SELECT Maintenance_Request__c, MIN(Equipment__r.Maintenance_Cycle__c)cycle FROM Equipment_Maintenance_Item__c
                                        WHERE Maintenance_Request__c IN :validIds GROUP BY Maintenance_Request__c];

        }
        
    }        
    
}