:root {
    --red-color: #ab3c3c;
    --blue-color: #314b57;
    --gray-color: #5c5c5c;

    --heading-font: 'Roboto Slab', 'Helvetica', 'Arial', sans-serif;
    --paragraph-font: 'Helvetica', 'Arial', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--red-color);
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3, .logo-text {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5, p { 
    font-size: 16px;
}

h6 {     
    font-size: 14px;
}

p {
    font-family: var(--paragraph-font);
}

header {
    background-color: var(--blue-color);
}

.bold {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-inline: 1rem;
}

.container-left {
    background-color: var(--blue-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 1rem;
}

.logo h1 {
    text-transform: uppercase;
}

.logo-text {
    padding: 0.5rem 0 0.5rem 0;
    font-weight: bold;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.nav-item li {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.nav-text {
    padding-bottom: 0.5rem;
}

.logo-text, .nav-text {
    color: #fff;
}

.map {
    width: 100%;
    height: 100%;
}

.content h1 {
    padding: 0.25rem 0 0 1rem;
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
}

.hero {
    display: flex;
    flex-direction: row;
    padding-inline: 1rem;
    padding-top: 0.25rem;
    height: 40vh;
}

.hero img {
    width: 33%;
}

.hero-content {
    padding: 0 0 0 2rem;
}

.hero-text {
    color: var(--gray-color);
}

.hero-content p {
    line-height: 1.75;
    font-size: 14px;
}

.hero-links {
    padding: 2rem 0 0 0;
}

.hero-link {
    color: var(--red-color);
    cursor: pointer;
}

footer h1 {
    padding: 3rem 0 1rem 1rem;
    font-weight: bold;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-inline: 1rem;
    padding-bottom: 1rem;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 130px;
    line-height: 1.75;
}   

.footer-text p {
    font-size: 14px;
}

.footer-text-main {
    color: var(--gray-color);
}

.footer-link {
    color: var(--red-color);
    cursor: pointer;
}

.footer-link p {
    text-decoration: underline;
}

/* 
xs: 320px
sm: 576px
md: 768px
lg: 992px
xl: 1200px
xxl: 1400px
*/

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        padding-inline: 2rem;
    }

    .hero {
        height: 50vh;
    }   
 }

/* Medium devices (tablets, 768px and up) */    
@media (min-width: 768px) { 
    .hero {
        height: 60vh;
    }
 }   

/* Large devices (desktops, 992px and up) */    
@media (min-width: 992px) { 
    .hero { 
        height: 70vh;                   
    }
}

/* Extra large devices (large desktops, 1200px and up) */    
@media (min-width: 1200px) { 
    .container {
        max-width: 1234px;
    }
}   
